@media only screen and (max-width: 580px)
  

  body
    width: 100vw

  .social-media-icon
    font-size: 5vh
    color: blue

  section
    width: $h

  .project-link
    font-size: 3vh

  header
    height: 80vh
