#arrow-down
  margin-top: 2vh
  text-align: $c
  font-size: 5vh
  color: var(--gray-dark)
  animation: arrow-bounce 1s ease-in-out infinite

#arrow-down:hover
  color: yellow

@keyframes arrow-bounce
  0%,
  100%
    transform: translateY(0)

  50%
    transform: translateY(10px)
