@media only screen and (max-width: 580px)
  .section
    padding-left: 0.5rem
    padding-right: 0.5rem

  .hero-body
    padding-left: 0
    padding-right: 0

  #Projects #mountainFooter
    display: none

  #Projects #treeFooter
    width: 100%
