$yellow: yellow
$blue: #1976d2
$link-hover: $yellow

@import "~bulma/bulma"

*
  box-sizing: border-box

body
  background-color: red



@import ../assets/styles/general
@import ../assets/styles/header
@import ../assets/styles/navbar
