html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  font-family: Verdana
  background-color: var(--light)
  width: 100%
  display: flex
  justify-content: $c
  align-items: $c
  box-sizing: border-box
  border: 1px solid red
  user-select: $n

#main
  display: $n
  width: $h

h4
  margin: 0
