header
  background: radial-gradient(circle, rgb(52, 58, 64) 0%, rgb(38, 41, 45) 100%)
  height: 90vh
  width: $h
  color: var(--light)
  box-shadow: 0 0 10px black

#headerContent
  width: $wp
  max-width: $wm
  display: flex
  flex-direction: column
  align-items: $c
  justify-content: $c
  text-align: $c
  height: 90%
  margin: auto

.social-media-icon
  margin: 3vw 3vw 0 0
  font-size: 5vh
  color: var(--light)

.social-media-icon:hover
  opacity: 0.8
  transform: translateY(-0.5vh)

#text-hi
  font-size: 7vh
  line-height: $h
  margin-bottom: 3vh

#text-self-description
  font-size: 2.5vh
  margin-bottom: 3vh

#contact-button
  background-color: yellow
  animation: zoom 1s ease-in-out
  text-transform: lowercase
