#menu
  margin: 3vw
  height: 30px
  font-size: 30px
  position: fixed
  color: yellow
  z-index: 2
  animation: slide-left 0.125s ease-in-out

@keyframes slide-left
  0%
    transform: translateX(-50px)

  100%
    transform: translateX(0px)

#menu:hover
  color: var(--blue)

#menuPop
  z-index: 1
  width: $h
  height: 100vh
  border: 1px solid yellow
  position: absolute
  background-color: var(--gray-dark)
  opacity: 0.95
  animation: zoom 0.125s ease-in-out
  color: white
  display: $n
  align-items: $c
  justify-content: $c
  flex-direction: column

@keyframes zoom
  0%
    transform: scale(0)

  100%
    transform: scale(1)

.menu-link
  font-size: 40px
