.section#Projects .hero .hero-body .tile.is-ancestor
  flex-wrap: wrap

.section#Projects .hero .hero-body .tile.is-ancestor .tile.is-6.is-parent .animated.fadeInUp .tile.is-child .card
  border-radius: 1rem

.section#Projects .hero .hero-body .tile.is-ancestor .tile.is-6.is-parent .animated.fadeInUp .tile.is-child .card:hover
  transform: translateY(-3px)

.section#Projects .hero .hero-body .tile.is-ancestor .tile.is-6.is-parent .animated.fadeInUp .tile.is-child .card img
  border-top-left-radius: 1rem
  border-top-right-radius: 1rem

.section#Projects
  box-shadow: 0px -5px -5px 0px rgba(0,0,0,0.75)
