h2
  text-align: $c
  text-decoration: underline
  text-decoration-color: yellow

h2:hover
  text-decoration-color: $c2

section
  margin: 10vh auto 0 auto
  padding: 3vmin
  max-width: 900px
  min-height: 90vh
  background-color: white

.skillsGrid
  margin: auto
  width: 90%
  display: flex
  text-align: $c
  flex-wrap: wrap
  justify-content: $c

.skillsGrid i
  font-size: 75px
  padding: 20px
  color: orange
